<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reservas no Teatro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #0b325a;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        h1,
        h2 {
            text-align: center;
            color: #cf0b0b;
            margin-bottom: 30px;
        }

        .row.justify-content-center {
            text-align: center;
        }

        .seat {
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 2px solid #343a40;
            border-radius: 50%;
            margin: 5px;
            font-size: 14px;
            font-weight: bold;
            line-height: 36px;
            cursor: pointer;
        }

        .seat.available {
            background-color: #51cf66;
            color: #fff;
        }

        .seat.unavailable {
            background-color: #dc3545;
            color: #fff;
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Teatro Politécnico</h1>
        <h2>O Quebra-Nozes</h2>

        <div class="row justify-content-center">
            <%lugares%>
        </div>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
<script>
    // Seu código JavaScript
</script>

</html>